{
  "name": "android-easy-calculator",
  "version": "1.0.0",
  "description": "Learning Android",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycdpoCodeLab/android-easy-calculator.git"
  },
  "keywords": [
    "android",
    "calculator"
  ],
  "author": "cycjimmy <cycjimmy@gmail.com> (https://github.com/cycjimmy)",
  "bugs": {
    "url": "https://github.com/cycdpoCodeLab/android-easy-calculator/issues"
  },
  "homepage": "https://github.com/cycdpoCodeLab/android-easy-calculator#readme"
}
